<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Bootstrap CSS only-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <title>Mobile Phones - allmobiles</title>
    <link rel="icon" href="./image/logo1.png">
</head>
<body style="background-color:#F5F5F5">
    <div class="wrapper">
    
    
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <div class="row header1 ">

        <div class="col col-12 col-sm-12 col-md-4 col-lg-4 header11 justify-content-center align-self-center d-flex justify-content-center " >
           <img src="image/logo.png" alt="Mobile Shop" id="img" width="100px" class="pb-3">
        </div>
        <div class="col col-12 col-sm-12 col-md-4 col-lg-4 header12 justify-content-center align-self-center d-flex justify-content-center" >
            <input type="text" id="tex" name="search" placeholder="Search Your Items" />
            <a style="color:black" href="#."><i class="fa fa-search"></i></a>
        </div>
        <div class="col col-12 col-sm-12 col-md-4 col-lg-4 header13 justify-content-center align-self-center d-flex justify-content-center" >  
           <a href="#." class="p-2"><button type="button" class="btn btn-primary" style="padding-right:30px;padding-left:30px" data-toggle="modal" data-target="#exampleModal">Register</button></a>
           <a href="#."  class="p-2"><button type="button" class="btn btn-primary" style="padding-right:30px;padding-left:30px">my Account</button></a>
        </div>

    </div>
    

    <!------------------------------------------------------------------------------------------------------------------------------------>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Registration form</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                                <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">First name</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Last name</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>

                                </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary"><a href="new.html" style="color:white;text-decoration:None">Register</a></button>
                        </div>
                        </div>
                    </div>
                    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------>
    
    <div class="row header2" style="  position: sticky;  top: 0;  width: ;">
    
        <div class="col col-12 col-sm-12 col-md-12 col-lg-12 header21">
                <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="new.html">All Mobiles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto" align="center">
                    <li class="nav-item active">
                        <a class="nav-link" href="new.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Stock
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color:#f8f8f8">
                            <a class="dropdown-item" href="mobiles.html">Mobiles</a>
                            <a class="dropdown-item" href="electronic items.html">Electronic Items</a>
                        </div>
                        </div>
                    </li>
                    </ul>
                    <button style="z-index:2" type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Your Cart Is Empty">
                    My Cart
                    </button>
                    
                </div>
                </nav>
        </div>

    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="row header3" id="slider">    
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 header31 ">
        <figure>
            <img src="image/Aerocool-1440x330.webp" >
            <img src="image/gen-10-1440x330.webp" >
            <img src="image/home-mobile-phone-1440x330.webp" >
            <img src="image/music-desktop-banner.webp" >    
        </figure>
        </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------>

        <div class="dropdown pt-5" align="right">
            <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Search Categories
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#iphone">Iphones</a>
                <a class="dropdown-item" href="#samsung">Sansung</a>
                <a class="dropdown-item" href="#huawei">Huawei</a>
            </div>
        </div>


    <!------------------------------------------------------------------------------------------------------------------------------------>

            <h2 align="center" id="iphone" class="pt-5 pb-2"><u>IPHONE'S CATEGORY - Recommended</u></h2> 
    <div class="row header4 pl-5">
        <div class="col-6 col-sm-6 col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/1.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Iphone 11</h3>
                <p align="center" class="card-text">PKR 50000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>        
        <div class="col-6 col-sm-6 col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/11.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Iphone 10</h3>
                <p align="center" class="card-text">PKR 80000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/12.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Iphone 9</h3>
                <p align="center" class="card-text">PKR 70000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/13.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Iphone 8</h3>
                <p align="center" class="card-text">PKR 55000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/14.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Iphone 7</h3>
                <p align="center" class="card-text">PKR 65000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/15.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Iphone 6</h3>
                <p align="center" class="card-text">PKR 50000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>

    </div>

 
    <!------------------------------------------------------------------------------------------------------------------------------------>
             <h2 align="center" id="samsung" class="pt-5 pb-2"><u>SAMSUNG'S CATEGORY - Recommended</u></h2> 
    <div class="row header4 pl-5">
        <div class="col-6 col-sm-6 col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/21.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Samsung S2</h3>
                <p align="center" class="card-text">PKR 20000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>        
        <div class="col-6 col-sm-6 col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/22.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Samsung S3</h3>
                <p align="center" class="card-text">PKR 25000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/23.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Samsung S4</h3>
                <p align="center" class="card-text">PKR 30000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/24.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Samsung S5</h3>
                <p align="center" class="card-text">PKR 40000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/25.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Samsung S6</h3>
                <p align="center" class="card-text">PKR 30000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/26.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Samsung S7</h3>
                <p align="center" class="card-text">PKR 20000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>

    </div>


    <!------------------------------------------------------------------------------------------------------------------------------------>
           <h2 align="center" id="huawei" class="pt-5 pb-2"><u>HUAWEI'S CATEGORY - Recommended</u></h2> 
    <div class="row header4 pl-5">
        <div class="col-6 col-sm-6 col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/31.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Huawei y6</h3>
                <p align="center" class="card-text">PKR 15000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>        
        <div class="col-6 col-sm-6 col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/32.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Huawei y6 2</h3>
                <p align="center" class="card-text">PKR 20000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/33.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Huawei y9</h3>
                <p align="center" class="card-text">PKR 15000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2  pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/34.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Huawei y9 a</h3>
                <p align="center" class="card-text">PKR 30000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/35.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Huawei 4c</h3>
                <p align="center" class="card-text">PKR 30000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>
        <div class="col-6 col-sm-6  col-md-2 col-lg-2 pt-1">
            <div class="card" style="width: 13rem;">
            <img  style="height:150px" class="card-img-top" src="./image/36.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 align="center" class="card-title">Huawei y7</h3>
                <p align="center" class="card-text">PKR 25000</p>
                <a href="#." class="btn btn-outline-dark d-flex justify-content-center">Read More...</a>
            </div>
            </div>
        </div>

    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------>
 
    <div class="row footer mt-5 pt-5 pb-5">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-lg-3 footer11 justify-content-center align-self-center d-flex justify-content-center ">
                       <p style="color:white"><a href="new.html"><img class="a" src="image/logo.png" alt="allmobile logo" style="width:100px;margin-left:120px"></a>
                       <br> All rights are reserved copyright @2020 allmobiles
                       </p>
                </div> 
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-lg-2 footer12 " align="center">
                    <h1><span style="border-bottom:1px solid black">Need Help</span></h1>
                    <p><a style="color:white" href="#.">Terms &amp; Conditions</a></p>
                    <p><a style="color:white" href="#.">Privacy Policy</a></p>
                    <p><a style="color:white" href="#.">Warranty Policy</a></p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-lg-3 footer13 footer12" align="center">
                    <h1><span style="border-bottom:1px solid black">Customer Care</span></h1>
                    <p><a style="color:white" href="#.">Returns &amp; Funds</a></p>
                    <p><a style="color:white" href="#.">Contact Us</a></p>
                    <p><a style="color:white" href="#.">Track Your Order</a></p>
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-lg-2 footer14 footer12" align="center">
                    <h1><span style="border-bottom:1px solid black">Mobile Shop</span></h1>
                    <p><a style="color:white" href="#.">Digital Payments</a></p>
                    <p><a style="color:white" href="#.">Career</a></p>
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-lg-2 footer15 justify-content-center align-self-center d-flex justify-content-center ">
                    <div class="icon-bar">
                    <h1 style="color: black; font-family: Arial, Helvetica, sans-serif;">Follow Us</h1>
                    <a href="#." class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#." class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#." class="google"><i class="fa fa-google"></i></a>
                    <a href="#." class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#." class="youtube"><i class="fa fa-youtube"></i></a>
                </div>
    </div>


    </div>

<!--Back to top button-->

                        <a href="#" style="background-color:black" class="to-top">
                            <i class="fa fa-angle-up"></i>
                        </a>
                        <script>
                        const toTop = document.querySelector(".to-top");

                        window.addEventListener("scroll", () => {
                        if (window.pageYOffset > 100) {
                            toTop.classList.add("active");
                        } else {
                            toTop.classList.remove("active");
                        }
                        })
                        </script>
<!--end Back to top button-->

    <!--Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>